{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "typescriptHero.imports.organizeOnSave": true,
  "prettier.semi": false,
  "typescriptHero.imports.insertSemicolons": false,
  "prettier.configPath": "./.prettierrc",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
